<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            background-color: rgb(185, 12, 12);
            display: block;
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
        }

        a:hover{
            background-color: rgb(252, 29, 29);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/" 
    target="_blank">ACESSE</a>
</body>
</html>